API_KEY=AIzaSyD__3JBrOrF45PYf9VcmraSdhHY3iTMfPk
AUTH_DOMAIN=dungeonsanddragonsapp.firebaseapp.com
DATABASE_URL=https://dungeonsanddragonsapp.firebaseio.com
PROJECT_ID=dungeonsanddragonsapp
MESSAGE_SENDER_ID=1022528531288
APP_ID=1:1022528531288:web:05520a640cd9f644af532d